MASTER_POSTGRES_USER=bodyashah
MASTER_POSTGRES_DB=user_db
MASTER_POSTGRES_PASSWORD=UZ^LSG2ffM

REPLICA_POSTGRES_USER=replica_user
REPLICA_POSTGRES_PASSWORD=replica_password

USER_SERVICE_POSTGRES_USER=bodyashah
USER_SERVICE_POSTGRES_PASSWORD=UZ^LSG2ffM
USER_SERVICE_POSTGRES_DB=user_db
