# split env files per each service !!!

# Auth Postgres Database
USER_SERVICE_POSTGRES_USER=bodyashah
USER_SERVICE_POSTGRES_PASSWORD=UZ^LSG2ffM
USER_SERVICE_POSTGRES_DB=user_db

# Central Postgres database
CENTRAL_DB_POSTGRES_USER=bodyashah
CENTRAL_DB_POSTGRES_PASSWORD=!xs^eTR9!A
CENTRAL_DB_POSTGRES_DB=central_db

# Redis
REDIS_PASSWORD=fGj$dWzm8&
REDIS_USER=bodyashah
REDIS_USER_PASSWORD=xiJt7fP$^T

# Zookeeper & Kafka
ZOOKEEPER_ALLOW_ANONYMOUS_LOGIN=yes
KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ALLOW_PLAINTEXT_LISTENER=yes

# Mongo DB
MONGO_INITDB_DATABASE=notification_db
MONGO_INITDB_ROOT_USERNAME=bodyashah
MONGO_INITDB_ROOT_PASSWORD=3$uqmhSgxV

# USER SERVICE
USER_SERVICE_SPRING_ACTIVE_PROFILE=local

# EVENT SERVICE
EVENT_SERVICE_SPRING_ACTIVE_PROFILE=local

# PARTICIPANT SERVICE
PARTICIPANT_SERVICE_SPRING_ACTIVE_PROFILE=local

# NOTIFICATION SERVICE
NOTIFICATION_SERVICE_SPRING_ACTIVE_PROFILE=local

# SCORE SERVICE
SCORE_SERVICE_SPRING_ACTIVE_PROFILE=local



